---
title: Currying and Partial Application
description: A explanation of currying and it's use in partial function application.
tags: currying, haskell
keywords: currying, haskell, partial application, prefix, infix, curry
---

A few days ago I wrote a post with the same subject as this one. I was proud
of the result and decided to post it on [Reddit] so others could learn from
my thorough understanding of the matter. Boy, was I wrong. Turns out that very
little in that post actually had anything to to with currying.

[Reddit]: http://www.reddit.com/r/haskell/comments/kxdh7/curry_and_its_partial_application/

Luckily, the Haskell community is one of teachers and I received valuable
feedback about the correct meaning of currying. Although I needed some time to
recover from my initial failure, it would be foolish to leave it at that. So,
with all the feedback printed out and annotated, here is my second try in
explaining _currying_ and _partial function_ application.

## Currying

Currying 
